# EShopMicroservices-ASP.NET-

./: LICENSE
e-shop microsevices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-shop microsevices.sln  launchSettings.json
e-shop microsevices/Building Blocks/buildingblocks/Behaviours/: ValidationBehaviour.cs
e-shop microsevices/Building Blocks/buildingblocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
e-shop microsevices/Building Blocks/buildingblocks/Exceptions/: BadRequestException.cs  NotFoundException.cs  internalserverexception.cs
e-shop microsevices/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
e-shop microsevices/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
e-shop microsevices/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
e-shop microsevices/Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
e-shop microsevices/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CashedBasketRepository.cs  IBasketRepository.cs
e-shop microsevices/Services/Basket/BasketAPI/Exceptions/: Basketnotfoundexception.cs
e-shop microsevices/Services/Basket/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
e-shop microsevices/Services/Basket/BasketAPI/Properties/: launchSettings.json
e-shop microsevices/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs
e-shop microsevices/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
e-shop microsevices/Services/Catalog/CatalogAPI/Exceptions/: productnotfoundexception.cs
e-shop microsevices/Services/Catalog/CatalogAPI/Models/: Product.cs
e-shop microsevices/Services/Catalog/CatalogAPI/Product/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
e-shop microsevices/Services/Catalog/CatalogAPI/Product/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
e-shop microsevices/Services/Catalog/CatalogAPI/Product/GetProduct/: GetProductEndPoint.cs  GetProductHandler.cs
e-shop microsevices/Services/Catalog/CatalogAPI/Product/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
e-shop microsevices/Services/Catalog/CatalogAPI/Product/GetProductbyId/: GetProductByIdEndPoint.cs  GetProductbyIdHandler.cs
e-shop microsevices/Services/Catalog/CatalogAPI/Product/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
e-shop microsevices/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
e-shop microsevices/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  appsettings.json  discountDb  discountDb-shm  discountDb-wal
e-shop microsevices/Services/Discount/DiscountGrpc/Data/: DiscountContext.cs  Extension.cs
e-shop microsevices/Services/Discount/DiscountGrpc/Migrations/: 20240723064104_InitialCreate.Designer.cs  20240723064104_InitialCreate.cs  DiscountContextModelSnapshot.cs
e-shop microsevices/Services/Discount/DiscountGrpc/Model/: Coupon.cs
e-shop microsevices/Services/Discount/DiscountGrpc/Protos/: discount.proto
e-shop microsevices/Services/Discount/DiscountGrpc/Services/: DiscountService.cs
e-shop microsevices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
e-shop microsevices/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
e-shop microsevices/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
e-shop microsevices/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFound.cs
e-shop microsevices/Services/Ordering/Ordering.Application/Orders/Commands/Create Order/: CreateOrderCommand.cs
e-shop microsevices/Services/Ordering/Ordering.Application/Orders/Commands/Delete Order/: DeleteOrderCommand.cs
e-shop microsevices/Services/Ordering/Ordering.Application/Orders/Commands/Update Order/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
e-shop microsevices/Services/Ordering/Ordering.Application/Orders/Event Handers/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
e-shop microsevices/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
e-shop microsevices/Services/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
e-shop microsevices/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
e-shop microsevices/Services/Ordering/Ordering.Domain/Value Objects/: CustomerId.cs  OrderId.cs  OrderItemId.cs
e-shop microsevices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
e-shop microsevices/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationContext.cs
e-shop microsevices/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DataBaseExtension.cs  InitialData.cs
e-shop microsevices/Services/Ordering/Ordering.Infrastructure/Data/Interceptor/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
e-shop microsevices/Services/Ordering/OrderingAPI/: DependencyInjection.cs  Dockerfile  OrderingAPI.csproj  Program.cs  appsettings.json
e-shop microsevices/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
(+3 files in other folders)
